{
    "name": "igorw/yolo",
    "description": "The microframework with swag.",
    "keywords": ["useless", "microframework", "academic", "swag"],
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Wiedler",
            "email": "igor@wiedler.ch"
        }
    ],
    "require": {
        "php": "~5.6",
        "symfony/http-foundation": "~2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.2",
        "whatthejeff/nyancat-phpunit-resultprinter": "~1.2"
    },
    "autoload": {
        "files": [
            "src/yolo.php",
            "src/yolisp.php"
        ],
        "psr-4": {
            "yolo\\": "tests"
        }
    }
}
